PORT=3000
DB_CNN=mongodb+srv://chat_user:iDQIXW1ugqbpsm5I@cluster0.pldtbkm.mongodb.net/chat
JWT_KEY=675asda!!$%wd123as%&/SD3%/sadawd!24 # Esta clave es en base a qué se van a encriptar los tokens. Si pillan esto, pueden firmar tokens como si fuera nuestro backend, es decir, mucho cuidado. 